VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Yoonki Kim
VUE_APP_DESCRIPTION=Yoonki Kim's portfolio website. Gameplay / Engine / Rendering engineer!
VUE_APP_OGDESCRIPTION=Gameplay / Engine / Rendering engineer!
